/*  
Theme Name: MafiaShare.net -  Venturex
Theme URI: http://www.mafiashare.net
Description: Venturex is a simple, clean and minimalist WordPress Theme suitable for corporate, business, portfolio and company sites.
Version: 1.0.1
Author: MafiaShare.net
Author URI: http://www.mafiashare.net
Tags: theme-options, widget-ready, right-sidebar, grey, white, blue
*/


/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
a img {
	border: none;
}

*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}


/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body {
	font-family:Arial, Tahoma, Verdana;
	font-size:12px;
	margin:0 auto;
	padding:0;
	color:#9a9a9a;
	line-height:18px;
	background-repeat:repeat;
	background-color:#3d73a2;
	margin-bottom:50px;
}
/* links */
a:link, a:visited {color:#3d73a2; text-decoration:none; font-weight:normal; }
a:hover{color:#5287b5; text-decoration:underline;}
a img{border:none}

.clear{clear:both; height:1px !important; line-height:1px !important; float:none!important}
input,
textarea {
	color:#9a9a9a;
	line-height: 18px;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	border:solid 1px #ececec;
	margin:4px 4px 8px 0px; 
	padding:5px; 
	color:#999999; 
	vertical-align:middle; 
	font-size:11px;
}
hr {
	border-width:0;
	height:1px;
	line-height:0;
	margin:30px 0px;
	page-break-after:always;
	text-align:center;
	width:100%;
	clear:both;
	color:#ececec;
	background-color:#ececec;
	background-repeat:repeat-x
}

/* Text elements */
p {
	font-size:12px;
	margin-bottom:20px;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 2.2em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}

blockquote {
	font-style:italic;
	margin:0px 0 20px 0px;
	color:#9a9a9a;
	padding:0px 10px 0px 60px;
	background-image:url(images/quote.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	clear:both
	}
	
blockquote.left, blockquote.right  {
	float:right;
	letter-spacing:0px;
	margin-bottom:20px;
	margin-left:20px;
	margin-top:0px;
	padding:0px 20px 10px 60px;
	width:43%;
	background-position:0px 0px;
	}
	
blockquote.left{
	float:left;
	margin-left:0px;
	margin-right:20px;}

blockquote p{margin-bottom:0px;}

blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}

code {
	font-family:Verdana, Arial;
	letter-spacing:1px;
	margin:25px 0 25px 0px;
	display:block;
	font-size:0.9em;
	border-left:4px solid #e0e0e0;
	padding:15px 10px;
}

pre {
	background: #f7f7f7;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}

h1, h2{margin-bottom:12px; font-family:Arial, Verdana;}
h3, h4, h5, h6{margin-bottom:8px; font-family:Arial, Verdana;}
h1 {font-size:24px; line-height:26px;}
h2 {font-size:22px; line-height:24px;}
h3 {font-size:20px; line-height:22px;}
h4 {font-size:18px; line-height:20px;}
h5, h6 {font-size:13px; line-height:15px;}
h1, h2, h3, h4, h5, h6{ font-weight:normal; color:#444d52;}


/* =Container
-------------------------------------------------------------- */

#container-top{ height:65px;}
#container-top-inner{}
#container-content-top{ background-image:url(images/container-top.png); background-repeat:no-repeat; background-position:top; height:6px;  width:1020px; margin:0 auto; clear:both}
#container-content{ width:1020px; margin:0 auto; clear:both; background-color:#fff; padding-bottom:20px; padding-top:16px;}
#container-footer{width:1020px; margin:0 auto; clear:both; }

/* =Top
-------------------------------------------------------------- */
#searchtop{width:940px; margin:0 auto;}
#searchtop #searchform{float:right; margin:0px 0px 0px 0px; padding:35px 0px 0px 0px;}
#searchtop #searchform div{padding:0px 40px 0px 10px; width:150px; background-image:url(images/bg-search.png); background-repeat:no-repeat;}
#searchtop #searchform .inputbox{width:160px; background-image:none; background:transparent; border:0px; padding:0px 0px 0px 0px; color:#999999; font-size:11px; }
#top{position:relative; z-index:100; background-image:url(images/top.gif); background-repeat:no-repeat; height:80px; margin:0px 40px 20px 40px}
#logo h1{padding:20px 0px 0px 40px; }
#logo h1, #logo h1 a, #logo h1 a:visited{font-size:40px; color:#3d73a2; margin-bottom:0px;  text-decoration:none; font-weight:normal; }
#logo h1 a:hover{text-decoration:none;}
#logo .desc{color:#7c7a6b; font-size:14px; padding-left:25px;}
#logo{width:320px; float:left;}



/* =Header And Slider
-------------------------------------------------------------- */
#header{width:940px; height:300px; background-color:#ececec; background-image:url(images/bg-slide.gif); background-repeat:no-repeat; margin:0px 40px 25px 40px;  position:relative}
#slide{ list-style-type:none; margin:0px; padding:0px; list-style-position:outside; }
#slide li{ list-style-type:none; margin:0px; padding:10px; height:280px; width:920px; position:relative }
#pager{position:absolute; z-index:10; bottom:25px; right:25px}
#pager a{ background-image:url(images/nav.png); background-repeat:no-repeat; text-indent:-9999px; display:block; width:13px; height:13px; float:left; margin-left:3px}
#pager a.activeSlide{background-image:url(images/nav-active.png); background-repeat:no-repeat; }


#slide2{ position:relative !important; width:920px; height:300px; overflow:hidden; margin:0px 10px ; }
	
#slide2 ul{
	margin:10px 0px;
	padding:0px;
	list-style:none;
	width:920px; height:280px;
	}
	
#slide2 li{
	margin:0;
	padding:0px;
	list-style:none;
	}
#slide2 li{ 
	/* 
		define width and height of list item (slide)
		entire slider area will adjust according to the parameters provided here
	*/ 
	width:920px;
	height:300px;
	overflow:hidden;
	margin:0px;
	padding:0px 0px 0px 0px;
	
}


#prevBtn, #nextBtn{ 
	display:block;
	width:25px;
	height:50px;
	position:relative; 
	
	z-index:30;
	
}
#prevBtn{left:10px; top:-165px;}	
#nextBtn{left:905px; top:-235px;}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:25px;
	height:50px;
	background:url(images/slide-prev.png) no-repeat 0 0;
	cursor:pointer;
	
	}
#nextBtn a{ 
	background:url(images/slide-next.png) no-repeat 0 0;	
	}


/* =Menu
-------------------------------------------------------------- */
#topnavigationigation{width:620px; float:left; position:relative; z-index:100}
#topnavigation ul{
	margin:0;
	padding:0;
	list-style-type:none;
	position:relative;
	line-height:1.5em; 
}
#topnavigation ul{padding:23px 20px 0px 0px; float:right}
#topnavigation a{
	display:block;
	padding:0px 5px;
	color:#999999;
	text-decoration:none;
}

#topnavigation a.current{color:#3d73a2}


#topnavigation a:hover{
	color:#5287b5;
}

#topnavigation li.current_page_item a, #topnavigation ul.sub-menu li.current_page_item a,
#topnavigation li.current_menu_item a, #topnavigation ul.sub-menu li.current_menu_item a{color:#3d73a2}
#topnavigation li.current_page_item li a{color:#999;}

#topnavigation li.current-menu-parent a, #topnavigation li.current-page-parent a{color:#3d73a2}

#topnavigation ul.sub-menu li a{color:#999;}

#topnavigation li{
	float:left;
	position:relative;
	padding-left:15px;
	padding-right:15px;
	line-height:32px;
	padding-bottom:4px;
	padding-top:2px;
	font-size:12px;
	background-image:url(images/separator.gif);
	background-repeat:no-repeat;
	background-position:left;
	
}

#topnavigation li#home, #topnavigation li.home{background-image:none;}

#topnavigation li li{
	text-transform:capitalize;
	line-height:25px;
	background-image:none;
	position:relative;
	width:134px;
	height:auto;
	padding:0 13px
	
}

#topnavigation ul ul {
	position:absolute;
	display:none;
	width:160px;
	top:2.8em;
	left:0px;
	background-color:#ececec;
	margin:0px;
	padding:0px;
	padding-bottom:12px;
	 border:solid 3px #f4f5f5;
	 border-width:3px 3px 3px 3px;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
}



#topnavigation li ul a{
	width:134px;
	padding:3px 0px;
	border-bottom:solid 1px #f4f5f5;
}

#topnavigation li ul li.lastnav{margin-bottom:-8px;}
#topnavigation li ul li.lastnav a{
	background-image:none;
	padding-bottom:0px;
	}

#topnavigation li ul a:hover{color:#5287b5}

#topnavigation ul ul ul{
	top:-3px;
}	

#topnavigation li ul ul {
	left:13.5em;
	margin:0px 0 0 0px;
}

#topnavigation li:hover ul ul, #topnavigation li:hover ul ul ul, #topnavigation li:hover ul ul ul ul{
	display:none;
}
#topnavigation li:hover ul, #topnavigation li li:hover ul, #topnavigation li li li:hover ul, #topnavigation li li li li:hover ul{
	display:block;
}



/* =Content
-------------------------------------------------------------- */
#main{margin:0px 40px 0px 40px}
#content{margin:0px 0px 0px 0px; width:620px; float:left}
#sideright{padding:0px 0px 0px 0px; width:320px; float:left}
#maintext{padding-right:20px;}
#content-full{margin:0px 0px}
#content-full #maintext{padding-right:0px;}

.smalltext{font-size:11px;}
.nomargin{margin-right:0px !important;}

.more-link{
	display:block;
	background-color:#e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	text-align:center;
	width:110px;
	padding:4px 10px;
	font-size:12px !important;
	color:#767778 !important;
	text-decoration:none !important;
	margin-bottom:10px;
}

.type2{width:70px; padding:4px 5px; margin:10px 0;}

.more-link:hover{text-decoration:none !important; background-color:#f0eded}

#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}


/* blog */
.post-title{margin-bottom:8px; width:500px; font-size:30px; line-height:32px; text-transform:uppercase; font-weight:normal;}
.post-title a, .post-title a:visited{color:#444d52}
.post-title a:hover{text-decoration:none}
.post{padding-bottom:8px; margin-bottom:20px; padding-top:10px; background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom; position:relative}
.post.single{margin-bottom:0px; padding-bottom:0px}
.post.single .entry{margin-bottom:0px; padding:10px 0px 10px 0px;}
.entry-utility{font-size:12px; margin-bottom:10px;}
.entry-utility a, .entry-utility a:visited{color:#9a9a9a;}
.entry-utility-comment{position:absolute; top:12px; right:0px; background-color:#f6f6f6; padding:5px;
	border:solid 1px #e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	text-align:center;
	color:#999999
}
.entry-utility-comment a, .entry-utility-comment a:visited{color:#999; text-decoration:none}
.cm{display:block; font-size:36px; line-height:38px;}
.post .more-link{float:right;}
.authorbox{padding:15px 0px; margin-bottom:25px; background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom;}

.hentry {
	margin: 0 0 20px 0;
}
.home .sticky {
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	margin:0px 0px 5px 0px; padding:0px
}
.page-desc{ font-size:30px; font-weight:normal; line-height:32px; display:block; margin-bottom:17px; text-transform:uppercase; color:#444d52}

.page-title a:link,
.page-title a:visited {
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
}

#searchresult .post-title{
	text-transform:capitalize;
	font-size:20px;
	line-height:22px;
	} 

.entry-content{
	clear: both;
	padding: 12px 0 0 0;
}

.entry-summary {
	clear: both;
}

#searchresult .entry-summary{
	padding-bottom:10px;
}

#searchresult .hentry{
	margin-bottom:10px;
	}
	
.entry-content fieldset {
	margin: 0 0 24px 0;
	padding: 24px;
	
}
.entry-content fieldset legend {
	padding: 0 24px;
}
.entry-content input {
	margin: 0 0 24px 0;
}
.entry-content label {
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.page-link {
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	clear: both;
	font-size: 12px;
	line-height: 20px;
	margin: 24px 0 0 0;
	overflow: hidden;
	padding: 18px 20px;
	background-image:url(images/dotted2.gif);
	background-repeat:repeat-x;
	background-position:top;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	font-size: 14px;
	margin-bottom: 0;
}
.entry-utility {
	clear: both;
	font-size: 12px;
	line-height: 18px;
}
.entry-utility a {
}
.entry-utility a:hover {
}
#content .video-player {
	padding: 0;
}

/* about page */
.inline-block{list-style-type:none; margin:0px; padding:0px;}
.inline-block li{list-style-type:none; width:280px; float:left; margin-bottom:20px; position:relative; margin-right:40px;}
.block-text{ margin-left:95px;}
.txtbold{font-weight:bold; font-size:14px}
.icon{position:absolute;}
.alignleft.icon{ background-color:transparent; padding:0px;}
.UpperText{text-transform:uppercase;}

/* News */
.box-news{ clear:both; width:605px;}
.box-news h2, .box-news h2 a{ margin-bottom:0px !important; font-size:16px !important; color:#545454; text-decoration:none; }
.box-news img{ float:left; margin:8px 15px 0px 0px !important; width:72px; height:72px;}
.box-news .news-txt{ float:left; width:510px;}
.box-news .postdate{ text-align:left; color:#999999!important; font-size:11px;}


/* services page */

#services-block{list-style-type:none; margin:0px; padding:0px;}
#services-block li{list-style-type:none;width:280px; float:left;  margin-right:40px; margin-bottom:20px; padding-right:0px}
#services-block li p{margin-bottom:0px;}
#services-block h2{}
#services-block .imgleft{vertical-align:middle; margin-right:5px;}

/* product page */
.prod{background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom; padding-bottom:25px; margin-bottom:25px;}
.prod-single{background-image:none; padding-bottom:25px; margin-bottom:25px;}
.prod-col-left{width:180px; float:left; text-align:center; vertical-align:middle; margin-right:10px}
.prod-col-center{width:270px; float:left; line-height:20px;}
.prod-col-right{width:140px; float:left; text-align:center}
.buy{font-weight:bold !important; text-decoration:underline !important;}
.buy:hover{text-decoration:none !important;}
.price{font-weight:bold; color:#545454;}
.product-title{font-size:18px; color:#545454; margin-bottom:10px; display:block}
.product-title-single{font-size:20px; color:#545454; margin-bottom:10px; display:block}
.prod .more{width:75px;}
.buynow, .buynow:visited{	
	display:block;
	height:20px;
	background-color:#3d73a2 !important;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	text-align:center;
	width:75px;
	padding:4px 4px;
	font-size:12px !important;
	color:#fff !important;
	margin:20px auto 0px auto;
}
.buynow:hover{text-decoration:none; color:#fff; background-color:#487eac !important}
.blacktext{color:#444d52;}

/* portfolio page */
h1.cat-name{color:#3d73a2; text-transform:capitalize; font-size:20px;}
.pf-type1{list-style-type:none; margin:0px; padding:0px;}
.pf-type1 li{margin:0px 0px 30px 0px; padding-bottom:20px; list-style-type:none;background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom;}
.pf-type1 h2{color:#9a9a9a; font-size:18px;}
.pf-img-type1{width:299px; height:180px; float:left; background:url(images/hover-opacity.png) no-repeat center; margin-top:5px;}
.pf-text-type1{width:280px; padding-left:20px; float:left}
.pf-text-type1 a{text-decoration:underline}
.pf-text-type1 a:hover{text-decoration:none}
.pf-text-type1 p{margin-bottom:8px;}
.pf-text-type1 ul{list-style-type:none; margin:0px 0px 12px 0px; padding:0px;}
.pf-text-type1 ul li{list-style-type:none; margin:0px; padding:0px 0px 0px 15px;  background-image:url(images/list.gif); background-repeat:no-repeat; background-position:0px 8px; line-height:24px;}

.pf-type1 .frame{padding:7px;}




.pf-type2{list-style-type:none; margin:0px; padding:0px;}
.pf-type2 li{margin:0px 30px 40px 0px; float:left; width:280px; list-style-type:none; padding-bottom:0px; list-style-type:none;background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom; }
.pf-type2 h2{margin-bottom:4px; color:#9a9a9a; font-size:20px;}
.pf-type2 h2 a, .pf-type2 h2 a:visited{text-decoration:none !important; color:#9a9a9a;}
.pf-img-type2{width:280px; height:180px; margin-bottom:10px; background:url(images/hover-opacity.png) no-repeat center}
.pf-text-type2{}
.pf-text-type2 a{text-decoration:underline}
.pf-text-type2 a:hover{text-decoration:none}
.pf-text-type2 ul{list-style-type:none; margin:0px 0px 10px 10px; padding:0px;}
.pf-text-type2 ul li{list-style-type:none; margin:0px; padding:0px 0px 0px 15px; *padding:0px 0px 0px 0px; background-image:url(images/list.gif); background-repeat:no-repeat; background-position:0px 8px; line-height:24px;}
.pf-type2 .frame{padding:7px;}


.pf-type3{list-style-type:none; margin:0px; padding:0px;}
.pf-type3 li{margin:0px 45px 40px 0px; float:left; width:280px; list-style-type:none; padding-bottom:0px; list-style-type:none;background-image:url(images/dotted2.gif); background-repeat:repeat-x; background-position:bottom; }
.pf-type3 h2{margin-bottom:4px; color:#9a9a9a; font-size:20px;}
.pf-type3 h2 a, .pf-type3 h2 a:visited{text-decoration:none !important; color:#9a9a9a;}
.pf-img-type3{width:280px; height:180px; margin-bottom:10px; background:url(images/hover-opacity.png) no-repeat center}
.pf-text-type3{}
.pf-text-type3 a{text-decoration:underline}
.pf-text-type3 a:hover{text-decoration:none}
.pf-text-type3 ul{list-style-type:none; margin:0px 0px 10px 10px; padding:0px;}
.pf-text-type3 ul li{list-style-type:none; margin:0px; padding:0px 0px 0px 15px; *padding:0px 0px 0px 0px; background-image:url(images/list.gif); background-repeat:no-repeat; background-position:0px 8px; line-height:24px;}

.pf-type3 .frame{padding:7px;}



#description-box{}
#pic-placeholder{float:left; width:600px; padding:20px 20px 20px 0px;}
#desc-placeholder{float:left; width:320px; padding:20px 0px 20px 0px; }


/* =Gallery listing
-------------------------------------------------------------- */

.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

#content img {
	margin: 0;
	max-width: 640px;
}
#content .attachment img {
	max-width: 900px;
}
#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
	margin-top: 3px;
}
#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
	margin-top: 5px;
}
#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content .alignnone,
#content img.alignnone {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding:0px;
}


#content img.alignleft, 
#content img.alignright, 
#content img.aligncenter,
#content img.alignnone {
	margin-bottom: 12px;
}
img.alignleft, img.alignright, img.aligncenter, img.alignnone {	padding:8px !important; 
	background-color:#ececec;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
}
#content .wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	text-align: center;
	margin-bottom: 20px;
	padding: 4px;
}
#content .wp-caption img {
	margin: 5px 5px 0;
}
#content .wp-caption p.wp-caption-text {
	margin: 5px;
	color: #888;
	font-size: 12px;
}
#content .wp-smiley {
	margin:0;
}
#content .gallery {
	margin: auto;
}
#content .gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
#content .gallery img {
	border: 2px solid #cfcfcf;
}
#content .gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
#content .gallery dl {
	margin: 0;
}
#content .gallery img {
	border: 10px solid #f1f1f1;
}
#content .gallery br+br {
	display: none;
}




/* =Navigation
-------------------------------------------------------------- */

.navigation {
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	text-decoration: none;
	color:#9a9a9a
}
.navigation a:active,
.navigation a:hover {
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#nav-above {
	margin: 0 0 18px 0;
}
#nav-above {
	display: none;
}
.paged #nav-above,
.single #nav-above {
	display: block;
}
#nav-below {
	margin: 0px 0 0 0;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	font-size: 20px;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 0 0 18px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	line-height: 24px;
	margin: 0 0 29px 0;
	padding: 0 0 0px 56px;
	position: relative;
	clear:both !important;
	border-bottom:dotted 1px #d9d9d9;
}
.commentlist ul.children{
	background-image:url(images/dotted2.gif) !important; background-repeat:repeat-x; background-position:top;
	padding-top:10px;
	padding-bottom:2px;
	background-color:#fff;
}

.commentlist li:last-child {
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	font-weight: bold;
	font-size:14px;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 11px;
	font-style:italic;
	margin: 0 0 10px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color:#9A9A9A;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	padding: 0 0 10px 0;
	text-align:right
}

a.comment-reply-link{
	background-color:#e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	text-align:center;
	width:60px;
	padding:0px 2px 2px 2px;
	font-size:11px !important;
	color:#767778 !important;
	margin:5px 0 10px 0;
	display:inline;
	display:inline-block;
	
}
a.comment-reply-link:hover{text-decoration:none !important; background-color:#f0eded}

.reply a,
a.comment-edit-link {
	color:#9a9a9a
}
.reply a:hover,
a.comment-edit-link:hover {
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
}
#respond {
	margin: 0px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	font-weight: bold;
}
#respond label {
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


/* =Widget Areas
-------------------------------------------------------------- */
.sidebox{margin-bottom:20px}
.side-curve-top{background-image:url(images/side-curve-top.gif); background-repeat:no-repeat; height:6px; width:320px; background-position:bottom}
.side-content{background-image:url(images/side-repeat.gif); background-repeat:repeat-y; width:280px; padding:5px 20px 10px 20px}
.side-curve-bottom{background-image:url(images/side-curve-bottom.gif); background-repeat:no-repeat; height:6px; width:320px; background-position:top}
#sideright ul{list-style-type:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; list-style-position:outside;}
#sideright ul li li {padding:5px 0px 5px 0px; margin:0px;}
#sideright li li{background-image:url(images/dotted.gif); background-repeat:repeat-x; background-position:bottom;}
#sideright li li li{background-image:none; padding:2px 0}
#sideright li li a, #sideright li li a:visited{color:#999;}
#sideright li li a.current, #sideright li li a:hover{color:#3d73a2; text-decoration:none}
#sideright ul.children{padding:0 0 0 20px;}
.sidebox blockquote{background-image:url(images/quote-small.png);padding:0px 10px 0px 20px;}
#sideright .current_page_item a, #sideright .current-menu-item a{color:#3d73a2 !important}

/* Ts Posts Cycle */
.widget-container{position:relative;}	
.next{background-image:url(images/next.gif); background-repeat:no-repeat; width:9px; height:7px; display:block; position:absolute; right:45px; top:8px; cursor:pointer; background-position:0px 0px}
.prev{background-image:url(images/prev.gif); background-repeat:no-repeat; width:9px; height:7px; display:block; position:absolute; right:25px; top:8px; cursor:pointer; background-position:0px 0px}
.wdt-title{display:block; padding:4px 0}
.wdt-title a, .wdt-title a:visited{font-weight:bold !important;}

/* Ts Recent Posts */
.latestpost li{padding-bottom:20px !important; margin-bottom:10px !important}
.latestpost li:last-child{background-image:none !important; padding-bottom:0 !important; margin-bottom:0 !important;}
.latestpost-date{ font-size:11px; padding-bottom:3px; display:block;}
.latestpost-title{display:block; padding-bottom:3px;}
.latestpost-title, .latestpost-title a{font-weight:bold !important; color:#3d73a2 !important}

#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	width:100%;
}
#wp-calendar caption {
	font-size: 14px;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #fff;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}


/* =Footer
-------------------------------------------------------------- */
#footer{ background-color:#ececec; font-size:11px; padding:30px 40px 0px 40px; min-height:40px;}
#bottom-footer{background-image:url(images/container-bottom.png); background-position:bottom; background-repeat:no-repeat;; height:6px;}
.footer-text{font-size:11px;}



/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}


/* column list */
.four_column{list-style-type:none; margin:0px; padding:0px;}
.four_column li{list-style-type:none;width:22%; margin-right:4%; float:left;}
.four_column p{margin-bottom:10px;}

.three_column{list-style-type:none; margin:0px; padding:0px;}
.three_column li{list-style-type:none;width:30.66%; margin-right:4%; float:left;}
.three_column p{margin-bottom:10px;}

.two_column{list-style-type:none; margin:0px; padding:0px;}
.two_column li{list-style-type:none;width:48%; margin-right:4%; float:left;}
.two_column p{margin-bottom:10px;}

.three_four_column{list-style-type:none; margin:0px; padding:0px;}
.three_four_column li{list-style-type:none;width:74%; margin-right:4%; float:left;}
.three_four_column p{margin-bottom:10px;}

/* column */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.one_fourth{width:22%; }
.three_fourth{width:74%;}
.one_half,.one_third,.one_fourth, .three_fourth{ position:relative; margin-right:4%; float:left; }
.last, .nomargin{ margin-right:0 !important; clear:right; }

.one_fourth p{margin-bottom:10px;}
.three_fourth br{ display:none;}

#description-box{margin:0px 0px; width:940px; float:left; background-image:url(images/bg-content.gif); background-repeat:repeat-y;}
#pic-placeholder{float:left; width:600px; padding:20px 20px 20px 0px;}
#desc-placeholder{float:left; width:299px; padding:20px 0px 20px 20px; }

/* Dropcaps */
.letercap{
	color:#333333;
	display:block;
	float:left;
	font-size:40px;
	line-height:40px;
	margin:0 8px 0 0;}
.bk-right{ float:right; width:30%; margin-left:20px;}
.bk-left{ float:left; width:30%;}

/* Highlight */
.highlight1{padding:1px 4px;background-color:yellow;color:#111;}	
.highlight2{padding:1px 4px;background-color:#111;color:#eee;}	


/* Tables */
table {border-collapse:separate;border-spacing:0;width:100%;border-top:1px solid #f2f2f2;margin-bottom:18px;}
table,td,th { text-align:center;}
th{color:#666;text-transform:uppercase;}
tfoot td{border:0px;}
th,tr:hover{background-color:#ececec;}
table {
	border: 1px solid #e7e7e7;
	text-align: left;
	margin: 0 -1px 24px 0;
	width: 100%;
}
tr th,
thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 10px;
}
tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 10px;
}
tr.odd td {
	background: #F2F7FC;
}


/* Easy Contact Plugin Styling */
div.formcontainer{
	clear: both;
	overflow: hidden;
	width: 100%;
}

div.formcontainer span.required {
	color: #FF0000;
}
div.formcontainer p.error,
div.formcontainer p.important,
div.formcontainer p.information,
div.formcontainer p.success {
	line-height: 250%;
	width: 95%;
	font-size:11px;
	color:#ff0000;
}
div.formcontainer form.contact-form {
	clear: both;
	float: none;
}
div.formcontainer form.contact-form fieldset {
	color: #777;
	margin: 0.5em 0 1.5em 0;
}
div.formcontainer form.contact-form fieldset legend {
	text-transform:capitalize;
}
div.formcontainer form.contact-form fieldset div.form-label {
	display: block;
	float:none;
	line-height:150%;
	margin: 0.5em 0 0 0;
	padding:0;
	text-align:left;
	width:100%;
}
div.formcontainer form.contact-form fieldset div.form-label label,
div.formcontainer form.contact-form fieldset div.form-option label {
	cursor: pointer;
	line-height:100%;
}
div.formcontainer form.contact-form fieldset div.form-input,
div.formcontainer form.contact-form fieldset div.form-textarea {
	display: block;
	float:none;
	margin: 0.2em 0 0 0;
}
div.formcontainer form.contact-form fieldset div.form-input input,
div.formcontainer form.contact-form fieldset div.form-textarea textarea {
	border:solid 1px #ececec;
}
div.formcontainer form.contact-form fieldset div.form-input input,
div.formcontainer form.contact-form fieldset div.form-textarea textarea {
	padding: 0.3em;
	width:70%;
}
div.formcontainer form.contact-form fieldset div.form-input input{
	margin:4px 8px 4px 0px; width: 280px; height:15px; padding:5px 2px; 
}
div.formcontainer form.contact-form fieldset div.form-textarea textarea {
	overflow: auto;
	width:70%;
	margin:0px 8px 4px 0px; padding: 5px 2px;
}
div.formcontainer form.contact-form fieldset div.form-input input.error, div.formcontainer form.contact-form fieldset div.form-textarea textarea.error {
	background-color: #fff;
}
div.formcontainer form.contact-form fieldset div.form-input input.optional {
	margin-bottom: 0.2em;
}
div.formcontainer form.contact-form fieldset div.form-option,
div.formcontainer form.contact-form fieldset div.form-submit {
	display: block;
	float:none;
	margin: 1em 0 0 0;
	width:100%;
}
div.formcontainer form.contact-form fieldset div.form-submit input.button{ 
	display:block;
	background-repeat:repeat-x;
	background-color:#e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	text-align:center;
	width:90px;
	padding:5px 10px 7px 10px;
	font-size:12px !important;
	color:#767778;
	border:0px;
	cursor:pointer;

}
div.formcontainer form.contact-form fieldset div.form-submit input {}
div.formcontainer fieldset { border:0px solid #ddd; padding:0px;}
div.formcontainer fieldset legend { padding:0px; font-weight:bold; padding:0px; color:#777; padding-left:1px; background-color:transparent; }
* html div.formcontainer fieldset legend, *+html div.formcontainer legend{margin-left:-6px;}

/* breadcrumb */
#breadcrumbs{padding:7px 0px 10px 0px;}


/* Flickr */
#flickr {text-align:center !important;}
#flickr img {
margin:4px 4px 0px 4px !important;
padding:1px;
border:1px solid #ccc;
width:70px;
height:70px;
}
.flickr_badge_image{ display:inline-block !important}
* html .flickr_badge_image, *+html .flickr_badge_image{display:inline !important}


/* WP-PageNavi plugin */
.wp-pagenavi{ padding-bottom:20px;}
.wp-pagenavi a {
	color:#767778;
	background-color:#fff;
	padding:2px 8px;
	margin-right:5px;
	border:solid 1px #e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */

}

.wp-pagenavi span.pages{
	color:#767778;
	background-color:#fff;
	padding:2px 8px;
	margin-right:5px;
	border:solid 1px #e4e4e4;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */

 }
.wp-pagenavi a:hover, .wp-pagenavi span.current {
	background-color:#e4e4e4;
	color:#767778;
	text-decoration:none;
	border:solid 1px #e4e4e4 !important;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
	}

.wp-pagenavi .extend {}

